<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            height: 200px;
            width: 200px;
            margin: 20px;
        }
        .container{
            /* display: flex; */
            border: 2px solid brown;
            height: 500px;
            width: 800px;
            margin-top: 100px;
            margin-left: 200px;
        }
        .subdiv{
            margin-left: 40px;
            margin-top: 10px;
            /* display: flex; */
            /* flex-direction: row; */
        }
        .subrow1{
            display: flex;
        }
        .subrow2{
            display: flex;
        }
        .image3:hover{
            transform:translateX(-100px);
            transition-duration: 5s;
            opacity: 0;
            /* width: 0px; */
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="subdiv">
        <div class="subrow1">
        <img src="img1.jpg" alt="" class="img image1" title="1">
        <img src="img2.jpg" alt="" class="img image2" title="2">
        <img src="img3.jpg" alt="" class="img image3" title="3">
      </div>
      <div class="subrow2">
        <img src="img4.jpg" alt="" class="img image4" title="4">
        <img src="img5.jpg" alt="" class="img image5" title="5">
        <img src="img6.jpg" alt="" class="img image6" title="6">
       </div>
     </div>
    </div>
</body>
</html>